ImageSorter/MainWindow.xaml

<Window x:Class="ImageSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSorter"
        mc:Ignorable="d"
        Title="Image Organiser" ResizeMode="NoResize" SizeToContent="WidthAndHeight" d:DesignWidth="648" d:DesignHeight="294" Loaded="Window_Loaded" Icon="Icon.png">
    <Grid x:Name="grid" Height="149" Width="415" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBox x:Name="sourceTextBox" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Text="Choose source folder..." VerticalAlignment="Top" Width="300" ToolTip="Choose the source folder you would like to transfer images from..." IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="destinationTextBox" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" Text="Choose destination folder..." VerticalAlignment="Top" Width="300" ToolTip="Choose the folder in which to organise your images..." IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center"/>
        <Button x:Name="sourceOpenButton" Content="Select folder..." HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="sourceOpenButton_Click"/>
        <Button x:Name="destinationOpenButton" Content="Select folder..." HorizontalAlignment="Left" Margin="315,40,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="destinationOpenButton_Click"/>
        <Button x:Name="organiseImagesButton" Content="Organise Images" Margin="0,0,10,30" HorizontalAlignment="Right" Width="110" Height="25" VerticalAlignment="Bottom" Click="organiseImagesButton_Click" Panel.ZIndex="1"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Margin="10,0,0,35" Width="200" Height="15" VerticalAlignment="Bottom" x:FieldModifier="public"/>
        <Label x:Name="feedbackLabel" HorizontalAlignment="Left" Height="20" Margin="10,119,0,0" VerticalAlignment="Top" Width="395" VerticalContentAlignment="Center" Padding="0"/>
           
    </Grid>
</Window>
